{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ecomproject",
  "main": "./worker.js",
  "compatibility_date": "2026-08-13",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}